<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="parentContainer" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simu.scenes.scene6.Scene6Controller">
    <children>
        <AnchorPane id="AnchorPane" fx:id="anchorRoot" prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url('/resources/background/bk1.jpg');">
            <children>
                <Button fx:id="button" layoutX="299.0" layoutY="514.0" mnemonicParsing="false" onAction="#loadSecond" prefHeight="48.0" prefWidth="202.0" style="-fx-background-image: white;" text="Dominio">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Text fill="#0ba453" layoutX="115.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="2.0" text="Tabla de Conectividades" textAlignment="CENTER" wrappingWidth="618.6134185791016">
                    <font>
                        <Font name="Chalkduster" size="47.0" />
                    </font>
                </Text>
                <ImageView fitHeight="307.0" fitWidth="247.0" layoutX="456.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../resources/cube/conectivityTable.jpg" />
                    </image>
                </ImageView>
                <Text fill="#40bed7" layoutX="209.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elementos:17    Nodos:10" textAlignment="CENTER" wrappingWidth="417.27394104003906">
                    <font>
                        <Font name="Chalkduster" size="26.0" />
                    </font>
                </Text>
            <ImageView fitHeight="290.0" fitWidth="292.0" layoutX="74.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/cube/meshf.jpg" />
               </image>
            </ImageView>

            </children>
        </AnchorPane>
    </children>
</StackPane>
