<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="parentContainer" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simu.scenes.scene4.Scene41Controller">
    <children>
        <AnchorPane id="AnchorPane" fx:id="anchorRoot" prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url('/resources/background/bk4.jpg');">
            <children>
                <Button fx:id="button" layoutX="299.0" layoutY="514.0" mnemonicParsing="false" onAction="#loadSecond" prefHeight="48.0" prefWidth="202.0" style="-fx-background-image: white;" text="Next Condition">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Text fill="#1a88c7" layoutX="242.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="2.0" text="Condiciones de contorno" textAlignment="CENTER" wrappingWidth="326.13671875">
                    <font>
                        <Font name="Chalkduster" size="44.0" />
                    </font>
                </Text>
                <Text fill="#b5ad1f" layoutX="403.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Condicion aplicada en B, con valor de 4 dB/dnd" textAlignment="CENTER" wrappingWidth="306.39794921875">
                    <font>
                        <Font name="Chalkduster" size="30.0" />
                    </font>
                </Text>
                <ImageView fitHeight="251.0" fitWidth="293.0" layoutX="53.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../resources/condicion/condNeumannB.jpg" />
                    </image>
                </ImageView>
                <Text fill="#24c71c" layoutX="417.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="2.0" text="Neumann" textAlignment="CENTER" wrappingWidth="326.13671875">
                    <font>
                        <Font name="Chalkduster" size="44.0" />
                    </font>
                </Text>
                <Button fx:id="button1" layoutX="52.0" layoutY="25.0" mnemonicParsing="false" onAction="#loadBefore" prefHeight="39.0" prefWidth="121.0" style="-fx-background-color: darkblue; -fx-background-image: blue;" text="Atras" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</StackPane>
